<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE-ME</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <header>
                <div class="jumbotron text-center ! important">
                    <h1>
                        CINÉ ~ CINÉ
                    </h1>
                </div>
          
        </header>



     
    <div class="container">
   
                <form class="d-flex">
                    <!--placeholder pour ecrire et le texte s'efface-->               
                    <input type="text" name="text" id="search" placeholder="search here">       
                    <input type="button" name="" id="submit" value="search">       
              </form>
              <form class="d-flex">
                <input type="radio" name="choix" value="Film">Film
                <input type="radio" name="choix" value="Serie">Serie
              </form>

        </div>
        <div class="container-fluid results">
        <div id="results" class="row"></div>
      </div>
        <!-- this done let's move on to the next level i know  am gonna reach my gaol cause am capable of this :-)-->
        
        <!-- bon bon ici je pense a la playade des photo  ou affiche de film step by step am gonna make it -->
        <!--  pour me remeber ica ca corecpondra a l'exo du 5 aout..je veut deja regler le bp du js qui ne fonctione pas -->

    


<script src="./node_modules/jquery/dist/jquery.min.js"></script>     
<script src="main.js"></script>
</body>

</html>